TURSO_CONNECTION_URL=
TURSO_AUTH_TOKEN=

UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_SECRET=

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_INVIDIOUS_URLS=https://yewtu.be,https://invidious.nerdvpn.de,https://inv.nadeko.net/feed/popular

NEXTAUTH_URL=http://localhost:3000/api/auth

AUDIODB_API_KEY=
